{
    "name": "su-service",
    "version": "1.0.0",
    "description": "SU service cloudflare service.",
    "scripts": {
        "build": "webpack",
        "format": "prettier --write src/**/*.{ts,js,json} && prettier --write *.{json,md,js}",
        "lint": "eslint src/**/*.{ts,js,json} webpack.config.js --fix",
        "publish": "wrangler publish",
        "watch": "wrangler preview --watch"
    },
    "author": "Lucina",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/FasterSpeeding/PTF"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^2.0.0",
        "@cloudflare/wrangler": "^1.19.0",
        "@types/node": "^16.4.13",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.0",
        "dotenv-webpack": "^7.0.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-config-typescript": "^3.0.0",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-promise": "^5.1.0",
        "fork-ts-checker-webpack-plugin": "^6.3.2",
        "prettier": "^2.3.2",
        "ts-loader": "^9.2.5",
        "typescript": "^4.3.5",
        "webpack": "^5.50.0",
        "webpack-cli": "^4.7.0"
    }
}
